<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vida de Capivara</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&display=swap');
      body {
        font-family: 'Fredoka', sans-serif;
        overflow: hidden; /* Prevent scrolling during game */
        touch-action: none; /* Prevent zoom/scroll on mobile */
      }
      .pixel-art {
        image-rendering: pixelated;
      }
      
      /* Custom Animations */
      @keyframes waddle {
        0%, 100% { transform: rotate(0deg); }
        25% { transform: rotate(-3deg) translateY(-2px); }
        75% { transform: rotate(3deg) translateY(-2px); }
      }
      @keyframes swim {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(4px); }
      }
      @keyframes chew {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.1) scaleY(0.9); }
      }
      
      .animate-waddle {
        animation: waddle 0.5s infinite ease-in-out;
      }
      .animate-swim {
        animation: swim 2s infinite ease-in-out;
      }
      .animate-chew {
        animation: chew 0.4s infinite ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-900 text-stone-100 h-screen w-screen">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>